#/bin/bash

echo "Setting java JVM settings ..."

export ADDITIONAL_JVM_ARGS="-Dswing.aatext=TRUE -Dawt.useSystemAAFontSettings=on -Xms2048m -Xmx4096m -XX:PermSize=1024m -XX:MaxPermSize=4096m"


if [[ -z $1 ]]; then
    echo ""
    echo "No version given. Usage mps.sh [VERSION] [CUSTOM_SETTINGS_PATH(MPS>=2018.1.1)]"

    echo ""
    echo "Possible versions: "
    printf '    %b\n' `find /vol/mps/ -maxdepth 1 -type d -printf "    %f\n" | grep MPS- | cut -c 5- | sort`


    latest=$(ls -ahl /vol/mps/ | grep MPS-20 | tail -n 1 | cut -d " " -f 9 | cut -c 5-)
    echo ""
    echo "Latest version: "
    echo "    latest (==$latest)"


else
    if [ "$1" == "latest" ]; then
        #latest=$(find /vol/mps/ -maxdepth 1 -type d -printf '%p\n' | tail -n 1)
        latest=$(ls -ahl /vol/mps/ | grep MPS-20 | tail -n 1 | cut -d " " -f 9 | cut -c 5-)
        echo "Latest MPS is $latest"
        #cd ${latest}/bin
        cd /vol/mps/MPS-$latest/bin
        VERSION=$latest

    elif [ -d "/vol/mps/MPS-$1/bin" ]; then
    # Control will enter here if $DIRECTORY exists.
        cd /vol/mps/MPS-$1/bin
        VERSION=$1

    else
        echo "MPS Version not found! Possible versions are: "
        echo ""
        find /vol/mps/ -maxdepth 1 -type d -printf "%f\n" | grep MPS- | cut -c 5-
        exit 1
    fi

    echo "Run dos Run."
    echo `pwd`

    SETTINGS_PATH="mps/"
    if [[ "$#" -gt 1 ]]; then
        echo "found additional argument - will use as custom settings path:"
        SETTINGS_PATH="$SETTINGS_PATH/$VERSION--$2"
    else
        echo "will use default settings path:"
        SETTINGS_PATH="$SETTINGS_PATH/$VERSION"
    fi

    set -x
    export IDEA_PATHS_SELECTOR="$SETTINGS_PATH"
    screen -t mps$VERSION -d -m ./mps.sh
fi
